<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NooBasket.MainPage"
             xmlns:local="clr-namespace:NooBasket"
             xmlns:viewmodels="clr-namespace:NooBasket.ViewModels"
             x:Name="MainPageRoot"
             Title="Главная">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="20">
                <Label Text="{Binding WelcomeMessage}" 
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="20"/>

                <Button Text="Пройти обучение" 
                        Command="{Binding GoToEducationCommand}"
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        Margin="20"/>

                <Button Text="Пройти тесты" 
                        Command="{Binding GoToTestingCommand}"
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        Margin="20"/>

                <Button Text="Статистика тестов"
                        Command="{Binding GoToStatisticsCommand}"
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        Margin="20"/>
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1" Padding="20" VerticalOptions="End">
            <Button Text="Обратится в техподдержку"
                    Command="{Binding ContactSupportCommand}"
                    HorizontalOptions="End"/>

            <Button Text="Помощь"
                    Command="{Binding OpenHelpCommand}"
                    HorizontalOptions="End"/>
        </StackLayout>        
    </Grid>
</ContentPage>