<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NooBasket.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFD66C">
    
    <Grid RowDefinitions="*, Auto, *" Padding="10">

            <VerticalStackLayout Grid.Row="1" 
                             Spacing="15" 
                             HorizontalOptions="Center"
                             MaximumWidthRequest="450">
                <Label Text="NooBasket"
                   TextColor="#405CA3" 
                   FontSize="Header" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,25" />

                <Button Text="Обучение" 
                    BackgroundColor="#405CA3" 
                    TextColor="#FFD66C" 
                    CornerRadius="18" 
                    FontAttributes="Bold" 
                    FontSize="Medium" 
                    HeightRequest="65" 
                    WidthRequest="350"
                    HorizontalOptions="Center" />

                <Button Text="Тесты" 
                    BackgroundColor="#405CA3" 
                    TextColor="#FFD66C" 
                    CornerRadius="18" 
                    FontAttributes="Bold" 
                    FontSize="Medium" 
                    HeightRequest="65" 
                    WidthRequest="350" 
                    HorizontalOptions="Center" />

                <Button Text="Техническая поддержка" 
                    BackgroundColor="#405CA3" 
                    TextColor="#FFD66C" 
                    CornerRadius="18" 
                    FontAttributes="Bold" 
                    FontSize="Medium" 
                    HeightRequest="65" 
                    WidthRequest="350" 
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </Grid>
</ContentPage>
