<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NooBasket.Statistics"
             Title="Statistics">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center" >
            <Label Text="Статистика по тестам" FontSize="30"/>
            <Button x:Name="Num1" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num2" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num3" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num4" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num5"
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num6"
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num7"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num8"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num9"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num10"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num11"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num12"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num13"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num14"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num15"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num16"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num17"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num18"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num19"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <HorizontalStackLayout Spacing="20">
            <Button Text="Назад"
                    Clicked="GoToBack"
                    Margin="0, 40, 0, 0"
                    WidthRequest="120"/>
            <Button Text="Сброс прогресса"
                Clicked="Reset"
                Margin="0, 40, 0, 0"
                WidthRequest ="200"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>