<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NooBasket.Statistics"
             Title="Статистика">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10" HorizontalOptions="Fill" >
            <Grid   RowDefinitions="Auto" 
                        ColumnDefinitions="Auto, *, Auto"
                        ColumnSpacing="15">
                <Button Text="Назад"
                            HorizontalOptions="Start"
                            Clicked="GoToBack"
                            Grid.Column="0"
                            HeightRequest="45"/>
                <Label Text="Статистика по тестам"
                            HorizontalOptions="Center"
                            FontSize="30"
                            Grid.Column="1"/>
                <Button Text="Сброс прогресса"
                            Clicked="Reset"
                            HorizontalOptions="End"
                            Grid.Column="2"
                            HeightRequest="45"/>
            </Grid>
            <VerticalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center">
                <Button x:Name="Num1" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num2" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num3" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num4" 
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num5"
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num6"
                    BackgroundColor="White"
                    BorderWidth="4" 
                    TextColor="Black"
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num7"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num8"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num9"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num10"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num11"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num12"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num13"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num14"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num15"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num16"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num17"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num18"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            <Button x:Name="Num19"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="4" 
                    BorderColor="Blue"
                    HeightRequest="-1" 
                    LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>